{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Stripe": {
    "SecretKey": "sk_test_51PLfYHHaaqG3CBCGOw6TTmptVIBu6e7L3WB86yYgGOAj5ZXkkfa91Sq2p4RHU3l3PFTOfoaax5gmv8UVbqhAwBhZ003xrSsB6y"
  }
}
